@import 'variaveis';
@import 'mapa';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.margemPadding(@margem, @padding) {
    margin: @margem;
    padding: @padding;
}

body {
    color: @corDeTexto;
    font-family: #fonts[fontGeral];
    margin: 0;
    padding: 0;
    background-color: @corDeFundo;
}

header {
    text-align: center;

    h1 {
        font-family: #fonts[fontTitulo];
        color: @CorTitle;
        .margemPadding(20px, 0);
    }
}

main {
    .noticia {
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            .margemPadding(20px, 20px);

            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            article {
                text-align: center;

                h2 {
                    color: @CorSubtitle;
                    margin: 15px 0;
                }

                p {
                    margin: 10px 0;
                    line-height: 1.6;
                }
            }
        }

        @media @breakpointMobile {
            .btn{
                margin-top: 10px;
            }
        }

        @media @breakpointTablet {
            .btn{
                margin-top: 10px;
            }
        }
    }

    .redes-sociais {
        text-align: center;
        margin-top: 40px;

        h2 {
            margin-bottom: 15px;
            color: @CorTitle;
        }

        .social-links {
            list-style: none;
            padding: 0;

            li {
                display: inline-block;
                margin: 0 10px;

                a {
                    img {
                        width: 40px;
                        transition: transform 0.3s ease;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
}

.btn {
    background-color: @corBotao;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: @corHoverBotao;
        color: white;
    }
}
